* {

	margin: 0;

	padding: 0;

	box-sizing: border-box;

}



html {

	overflow-x: hidden;

}

:root {
	--theme-primary: #0b3948;
	--theme-secondery: #0b394829;
	--theme-light: #eaf3ec;
	--theme-lighter: #ebf6ee;
}


body {

	font-family: 'Poppins', sans-serif;

	overflow-x: hidden;

	font-weight: 400;

	color: #282727;

}

h1,
h2,
h3,
h5,
h6 {
	color: var(--theme-primary);
	font-family: "Cinzel", serif;
}


a {

	text-decoration: none;

	-moz-transition: all .3s ease-in-out;

	-webkit-transition: all .3s ease-in-out;

	transition: all .3s ease-in-out;

}



a:hover {

	text-decoration: none;

}


img {
	max-width: 100%;
}

.navbar .navbar-brand {
	color: var(--theme-primary);
	font-weight: 800;
	font-size: 2rem;
}

.btn-theme {
	background-color: var(--theme-primary);
	border-color: var(--theme-primary);
	color: #fff;
	transition: 0.2s;
}

.btn-theme:hover {
	background-color: var(--theme-primary);
	border-color: var(--theme-primary);
	color: #fff;
	box-shadow: 0 5px 8px 2px #0b39482b;
}

.banner-section {
	padding: 70px 0;
	background-color: #f7f5f2;
}

.banner-section .banner-content h1 {
	font-family: "Cinzel", serif;
	font-size: 2.25rem;
}

.banner-section .banner-arrow {
	width: 35px;
	height: 35px;
	background-color: var(--theme-primary);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	border-radius: 50%;
	color: #fff;
	position: relative;
	top: -5px;
}

.banner-section .client-block img {
	width: 100%;
	mix-blend-mode: color-burn;
}

.banner-section .client-block {
	/* margin-top: 40px; */
	padding: 25px;
	background-color: #0b39480a;
	border-radius: 10px;
}

.banner-section hr {
	margin: 35px 0;
}

.banner-section .client-block h5,
.banner-section .client-block p {
	max-width: 350px;
}

.banner-section .client-block h5 {
	font-family: "Cinzel", serif;
	font-weight: 600;
	font-size: 1.5rem;
}

.banner-section .banner-img-block {
	position: relative;
	height: 100%;
	width: 100%;
}

.banner-section .banner-img-block img {
	position: absolute;
	height: 100%;
	width: auto;
	right: 0;
	top: 0;
}

.features-section {
	padding: 70px 0;
}


.features-section .container {
	padding: 20px;
	margin-top: 40px;
}


.heading-section {
	position: relative;
	display: flex;
	justify-content: center;
}

.heading-section h2 {
	font-family: "Cinzel", serif;
	display: inline-block;
	max-width: 600px;
	background: url(../images/63a41eced004d056e2709f50_Underline\ large.svg);
	background-repeat: no-repeat;
	padding-bottom: 15px;
	background-position: center bottom;
}

.nav {
	justify-content: center;
	gap: 40px;
	margin-bottom: 40px;
}

.nav .nav-link {
	border: 1px solid var(--theme-primary);
	color: var(--theme-primary);
	border-radius: 40px;
	min-width: 80px;
}

.nav .nav-link.active,
.nav .nav-link:hover {
	background-color: var(--theme-primary);
	color: #fff;
	box-shadow: 0 5px 8px 2px #0b39482b;
}

.features-section .features-card {
	background-color: #0b405017;
	background-image: url('../images/shape01.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 30px 20px;
	height: 100%;
	border-radius: 10px;
	position: relative;
	border: 1px solid var(--theme-primary);
}

.features-section .features-card .card-icon {
	width: 55px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--theme-secondery);
	color: var(--theme-primary);
	border-radius: 8px;
	margin-bottom: 20px;
	font-size: 24px;
}

.features-section .features-card h5 {
	font-family: "Cinzel", serif;
	font-weight: 600;
	max-width: 280px;
}

.newslatter-inner {
	background-color: var(--theme-primary);
	background-image: url('../images/cta-bg02.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 10px;
	text-align: center;
	border-radius: 15px;
	color: #fff;
}

.newslatter-inner h2 {
	color: #fff;
	font-family: "Cinzel", serif;
	font-size: 2.75rem;
	margin-bottom: 1.5rem;
}

.newslatter-inner p {
	font-size: 1.25rem;
	margin-bottom: 1.5rem;
}

.newslatter-inner>div {
	max-width: 500px;
	margin: 0 auto;
}

.newslatter-inner .input-group {
	margin: 0 auto;
	background-color: #e3e3e3;
	border-radius: 30px;
}

.newslatter-inner .input-group .form-control {
	padding: 10px 25px;
	border-radius: 30px;
	background-color: transparent;
	border: 0;
	outline: 0;
}

.newslatter-inner .input-group .form-control:focus {
	box-shadow: none;
	border: 0;
	outline: 0;
}

.newslatter-inner .input-group .btn {
	border-radius: 30px !important;
	padding-left: 30px;
	padding-right: 30px;
}

.testimonial-section {
	padding: 90px 0;
}

.testimonial-section .testimonial-swiper {
	margin-top: 60px;
}

.testimonial-card {
	border-radius: 20px;
	background: #fff;
	border: 1px solid #f2f6ff;
	box-shadow: 0 4px 13px 0 #e9e9e4;
	padding: 0 40px 52px 41px;
	margin-bottom: 85px;
}

.testimonial-card .testimonial-avater {
	display: flex;
	align-items: center;
}

.testimonial-card .testimonial-img {
	border-radius: 0 0 85px 85px;
	width: 170px;
	height: 171px;
	background: var(--theme-primary);
	margin-right: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial-card .testimonial-img img {
	width: 135px;
	height: 135px;
	object-fit: cover;
	border-radius: 100%;
}

.testimonial-card .testimonial-reating {
	padding-top: 5px;
}

.testimonial-card .testimonial-reating i {
	color: #ffd470;
	margin-right: 7px;
}

.testimonial-card .testimonial-content {
	margin-top: 16px;
	font-weight: 500;
	font-size: 18px;
	color: var(--theme-primary);
}

.testimonial-card .tes_shape {
	position: absolute;
	top: 64.75px;
	right: 43px;
}

.testimonial-swiper .swiper-pagination-bullet {
	margin: 0 4px;
}

.testimonial-swiper .swiper-pagination-bullet {
	display: inline-block;
	opacity: .1;
	height: 6px;
	width: 18px;
	border-radius: 20px;
	background: var(--theme-primary);
}

.testimonial-swiper .swiper-pagination-bullet-active {
	opacity: 1;
	background: var(--theme-primary);
}

.footer {
	background-image: url(../images/footer_bg.jpg);
	color: #fff;
	padding: 70px 0;
}

.footer h3 {
	color: #fff;
	font-size: 1.25rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer p {
	margin-bottom: 8px;
}

.footer .footer-nav {
	padding: 0;
	list-style: none;
	margin: 0;
}

.footer a {
	color: #fff;
}

.about-section {
	padding: 60px 0;
	background-color: #f7f5f2;
	background-image: url(../images/shape01.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.about-section p {
	max-width: 550px;
	font-size: 18px;
	color: var(--theme-primary);
	line-height: 1.8;
}


.team-section {
	padding: 90px 0;
}

.team-row {
	background-color: #0b3948;
	background-image: url(../images/shape01.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px;
	border-radius: 10px;
}

.team-card {
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 0 12px rgb(198, 198, 198);
}

.team-card img {
	aspect-ratio: 1;
	max-width: 180px;
	border-radius: 50%;
	object-fit: cover;
	object-position: top;
	margin-bottom: 30px;
}

.contact-section {
	padding: 60px 0;
	background-color: #f7f5f2;
}

.contact-section p {
	margin-bottom: 8px;
}

.contact-section p a {
	color: inherit;
}

form .error {
	font-size: 12px;
	color: red;
}

@media screen and (min-width: 992px) {
	.navbar-expand-lg .navbar-nav {
		align-items: center;
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}

	.navbar-expand-lg .navbar-nav .nav-item .btn {
		padding-right: 1rem;
		padding-left: 1rem;
		margin-left: 1rem;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial-card {
		padding: 0 25px 52px 25px;
	}

	.testimonial-card .tes_shape {
		position: absolute;
		top: 25.75px;
		right: 12px;
	}
}

@media screen and (max-width: 991px) {
	.nav {
		gap: 10px;
	}

	.testimonial-card .testimonial-avater {
		flex-direction: column;
		text-align: center;
	}

	.testimonial-card .testimonial-content {
		text-align: center;
	}

	.testimonial-card .testimonial-img {
		margin-right: 0px;
	}

}



@media screen and (max-width: 767px) {
	.nav .nav-link {
		font-size: 12px;
	}

}